{
  "name": "spacex-vue",
  "version": "1.0.0",
  "description": "A Vue and GraphQL web app to view data from SpaceX",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yosefc/SpaceX-Vue.git"
  },
  "author": "Yosef Connors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yosefc/SpaceX-Vue/issues"
  },
  "homepage": "https://github.com/Yosefc/SpaceX-Vue#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "nodemon": "^1.18.6"
  }
}
